
# App url moved to root
DocumentRoot "/opt/bitnami/apps/magento/htdocs"
#Alias /magento/ "/opt/bitnami/apps/magento/htdocs/"
#Alias /magento "/opt/bitnami/apps/magento/htdocs"

Include "/opt/bitnami/apps/magento/conf/httpd-app.conf"
