php_flag[zend.ze1_compatibility_mode]=off

php_flag[suhosin.session.cryptua]=off
php_flag[session.auto_start]=off
php_flag[magic_quotes_gpc]=off
php_value[max_execution_time]=18000
php_value[memory_limit]=256M
php_flag[engine]=off